<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="114dp"
        android:layout_height="53dp"
        android:layout_marginTop="55dp"
        android:onClick="disable"
        android:text="Reveal"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass3" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="43dp"
        android:layout_height="68dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="36dp"
        android:ems="0"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start" />

    <EditText
        android:id="@+id/pass2"
        android:layout_width="43dp"
        android:layout_height="68dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="36dp"
        android:ems="0"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintStart_toEndOf="@+id/pass"
        app:layout_constraintTop_toBottomOf="@+id/start" />

    <EditText
        android:id="@+id/pass3"
        android:layout_width="43dp"
        android:layout_height="68dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="27dp"
        android:ems="0"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintEnd_toStartOf="@+id/pass4"
        app:layout_constraintStart_toEndOf="@+id/pass2"
        app:layout_constraintTop_toBottomOf="@+id/start" />

    <EditText
        android:id="@+id/pass4"
        android:layout_width="43dp"
        android:layout_height="68dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="27dp"
        android:ems="0"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintEnd_toStartOf="@+id/pass5"
        app:layout_constraintTop_toBottomOf="@+id/start" />

    <EditText
        android:id="@+id/pass5"
        android:layout_width="43dp"
        android:layout_height="68dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="27dp"
        android:ems="0"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-9dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-5dp" />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass3" />

    <TextView
        android:id="@+id/Win"
        android:layout_width="393dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#34ac47"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/start"
        android:layout_width="179dp"
        android:layout_height="97dp"
        android:layout_marginTop="16dp"
        android:onClick="starter"
        android:text="New Game"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="392dp"
        android:layout_height="294dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:text="How to play : Press New Game to generate a random 5 letter word. Your goal is to guess the word in the least amount of turns. Start by enterring        your guess in the 5 spaces. Then       press Reveal. If a letter is in the word in its correct position then it will turn Green. If a letter is in the word but it's in the wrong position then it will turn Yellow. Use these hints to make better guesses to win. "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>